<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" onDragDone="#anchorPaneDragDone" onDragOver="#anchorPaneDragOver" onMouseMoved="#hide" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mcmfuserinterface.ResultsViewController">
   <children>
      <BorderPane layoutX="-72.0" layoutY="-27.0" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox>
               <children>
                  <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="View">
                           <items>
                              <CheckMenuItem fx:id="zeroCapacityReaderCheckbox" mnemonicParsing="false" onAction="#toggleShowZeroCapacityReaders" selected="true" text="Show Readers with zero capacity" />
                              <CheckMenuItem fx:id="completeListReaderCheckBox" mnemonicParsing="false" onAction="#toggleShowReadersWithCompleteLists" selected="true" text="Show readers with complete lists" />
                              <CheckMenuItem fx:id="preferencesCheckBox" mnemonicParsing="false" onAction="#showPreferencesToggle" text="Show preferences" />
                              <MenuItem mnemonicParsing="false" onAction="#showInfo" text="Matching information" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children></HBox>
         </top>
         <center>
            <TableView fx:id="table" onMouseMoved="#hide" prefHeight="407.0" prefWidth="644.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox prefHeight="408.0" prefWidth="129.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: whitesmoke;" VBox.vgrow="NEVER">
                     <children>
                        <Label focusTraversable="false" layoutX="3.0" prefHeight="39.0" prefWidth="124.0" text="Unassigned Projects: " textAlignment="CENTER" textFill="#3c0505" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ListView fx:id="sideProjectListView" onDragDropped="#onSideListDragDropped" onDragOver="#onSideListDragOver" onMouseMoved="#hide" prefHeight="339.0" prefWidth="129.0" VBox.vgrow="ALWAYS" />
                  <Pane prefHeight="99.0" prefWidth="129.0">
                     <children>
                        <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#export" prefHeight="25.0" prefWidth="103.0" text="Export" />
                        <Button fx:id="cancelButton" layoutX="11.0" layoutY="60.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="105.0" text="Cancel" />
                        <Separator layoutX="3.0" layoutY="49.0" prefHeight="3.0" prefWidth="119.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
