<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" onDragDone="#anchorPaneDragDone" onDragOver="#anchorPaneDragOver" onMouseMoved="#hide" prefHeight="500.0" prefWidth="800.0" styleClass="labelStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mcmfuserinterface.MainViewController">
   <children>
      <BorderPane layoutX="-72.0" layoutY="-27.0" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox>
               <children>
                  <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1097.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#openFileButtonAction" text="Open file..." />
                              <MenuItem mnemonicParsing="false" onAction="#createRandomInstance" text="Create random instance" />
                              <MenuItem mnemonicParsing="false" onAction="#export" text="Export instance" />
                          <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="View">
                           <items>
                              <CheckMenuItem fx:id="zeroCapacityReaderCheckbox" mnemonicParsing="false" onAction="#toggleShowZeroCapacityReaders" selected="true" text="Show Readers with zero capacity" />
                              <CheckMenuItem fx:id="completeListReaderCheckBox" mnemonicParsing="false" onAction="#toggleShowReadersWithCompleteLists" selected="true" text="Show readers with complete lists" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Data">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#extendPreferenceLists" text="Fix shortlists" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
         <right>
            <VBox prefHeight="438.0" prefWidth="129.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="54.0" prefWidth="129.0" style="-fx-background-color: whitesmoke;" VBox.vgrow="NEVER">
                     <children>
                        <Label focusTraversable="false" layoutX="3.0" prefHeight="38.0" prefWidth="124.0" text="Least selected projects &lt;=        " textAlignment="CENTER" textFill="#3c0505" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="projectLowSelectionLimitBox" layoutX="89.0" layoutY="18.0" onKeyReleased="#refreshSideProjectList" onKeyTyped="#onLowSelectedProjectsThresholdChange" prefHeight="25.0" prefWidth="33.0" promptText="int" text="4">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <ListView fx:id="sideProjectListView" onMouseMoved="#hide" prefHeight="263.0" prefWidth="129.0" VBox.vgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ListView>
                  <Pane prefHeight="84.0" prefWidth="129.0">
                     <children>
                        <CheckBox fx:id="loadBalancedCheckbox" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="Load balancing" VBox.vgrow="NEVER" />
                        <Button fx:id="runAlgorithmButton" layoutX="13.0" layoutY="31.0" mnemonicParsing="false" onAction="#runAlgorithm" prefHeight="45.0" prefWidth="104.0" text="Run algorithm" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </right>
         <center>
            <StackPane>
               <children>
                  <TableView fx:id="table" cache="true" fixedCellSize="50.0" onMouseMoved="#hide" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </TableView>
                  <Label fx:id="trashBin" cache="true" onDragDropped="#onTrashBinDragDropped" onDragExited="#onTrashBinDragExit" onDragOver="#onTrashBinDragOver" prefHeight="30.0" prefWidth="30.0" scaleX="2.5" scaleY="2.5" translateX="50.0" translateY="-30.0" visible="false" StackPane.alignment="BOTTOM_LEFT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
